# ========================================
# CIVICS 2026 - .gitignore
# ========================================
# תיעוד: קובץ זה חוסם קבצים זמניים/גיבוי/לוגים מלהיכלל ב-Git
# עודכן: 2026-03-14
# ========================================

# ============ קבצי גיבוי וזמניים ============
*.backup
*.old
*.bak
*~
*.tmp
*.temp
*.swp
*.swo

# ============ קבצים עם תווים מיוחדים ============
# חוסם קבצים שנוצרו בטעות עם RTL mark או Unicode
*‏*.js
*‏*.css
*‏*.html

# ============ Node.js ============
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# ============ Build outputs ============
dist/
build/
.output/
.vercel/
.netlify/

# ============ Cloudflare ============
.dev.vars
.wrangler/
wrangler.toml.backup

# ============ IDEs ============
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ============ Operating System ============
Thumbs.db
Desktop.ini
.DS_Store
._*

# ============ Logs ============
*.log
logs/
*.log.*
npm-debug.log*

# ============ Environment ============
.env
.env.local
.env.*.local

# ============ Cache ============
.cache/
.temp/
.tmp/

# ============ Testing ============
coverage/
.nyc_output/
*.lcov

# ============ KEEP THESE FILES ============
# רשימת קבצים שחייבים להישאר:
# - public/static/app.js (הקוד הראשי)
# - public/static/data.js (נתוני היחידות)
# - public/static/mikud-data.js (נתוני מיקוד)
# - public/static/comparison-tables.js (טבלאות השוואה)
# - public/static/scaffolding.js (פיגומים)
# - public/static/features.js (פיצ'רים)
# - public/static/questions-data.js (שאלות)
# - public/static/study-materials.js (חומרי לימוד)
# - public/static/styles.css (עיצוב)
# - package.json, package-lock.json
# - index.ts (שרת)
# - vite.config.ts, tsconfig.json
# - README.md, LICENSE

# ============ אל תיגע בקבצים האלה! ============
!public/static/app.js
!public/static/data.js
!public/static/mikud-data.js
!public/static/comparison-tables.js
!public/static/scaffolding.js
!public/static/features.js
!public/static/questions-data.js
!public/static/study-materials.js
!public/static/styles.css
